<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@drawable/home_gradient">
	<ListView android:id="@+id/pref_channel_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/msg_pref_channel_empty"
		android:textSize="22sp" />
</LinearLayout>
